<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Penguin</title>
    <style>
       body {
            background-color: #0AFA4A;
        }
        #gameholder {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        #title {
            width: 600px;
            height: 150px;
            background-image: url(penguin_pngs/penguin_title.png);
        }
        .penguin1 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url('penguin_pngs/mound_1.png');
        }
        .penguin2 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url('penguin_pngs/mound_2.png');
        }
        .penguin3 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url('penguin_pngs/mound_3.png');
        }
        .penguin4 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url('penguin_pngs/mound_4.png');
        }
        .penguin5 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url('penguin_pngs/mound_5.png');
        }
        .penguin6 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url('penguin_pngs/mound_6.png');
        }
        .penguin7 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url('penguin_pngs/mound_7.png');
        }
        .penguin8 {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url('penguin_pngs/mound_8.png');
        }
        .yeti {
            width: 200px;
            height: 200px;
            float: left;
            background-image: url('penguin_pngs/yeti.png');
        }
        .penguin1:hover {
            background-image: url('penguin_pngs/mound_1_hover.png');
            cursor: pointer;
        }
        .penguin2:hover {
            background-image: url('penguin_pngs/mound_2_hover.png');
            cursor: pointer;
        }
        .penguin3:hover {
            background-image: url('penguin_pngs/mound_3_hover.png');
            cursor: pointer;
        }
        .penguin4:hover {
            background-image: url('penguin_pngs/mound_4_hover.png');
            cursor: pointer;
        }
        .penguin5:hover {
            background-image: url('penguin_pngs/mound_5_hover.png');
            cursor: pointer;
        }
        .penguin6:hover {
            background-image: url('penguin_pngs/mound_6_hover.png');
            cursor: pointer;
        }
        .penguin7:hover {
            background-image: url('penguin_pngs/mound_7_hover.png');
            cursor: pointer;
        }
        .penguin8:hover {
            background-image: url('penguin_pngs/mound_8_hover.png');
            cursor: pointer;
        }
        .yeti:hover {
            background-image: url('penguin_pngs/yeti_hover.png');
            cursor: pointer;
        }
        .penguin1:active {
            background-image: url('penguin_pngs/penguin_1.png');
            cursor: pointer;
        }
        .penguin2:active {
            background-image: url('penguin_pngs/penguin_2.png');
            cursor: pointer;
        }
        .penguin3:active {
            background-image: url('penguin_pngs/penguin_3.png');
            cursor: pointer;
        }
        .penguin4:active {
            background-image: url('penguin_pngs/penguin_4.png');
            cursor: pointer;
        }
        .penguin5:active {
            background-image: url('penguin_pngs/penguin_5.png');
            cursor: pointer;
        }
        .penguin6:active {
            background-image: url('penguin_pngs/penguin_6.png');
            cursor: pointer;
        }
        .penguin7:active {
            background-image: url('penguin_pngs/penguin_7.png');
            cursor: pointer;
        }
        .penguin8:active {
            background-image: url('penguin_pngs/penguin_8.png');
            cursor: pointer;
        }
        .yeti:active {
            background-image: url('penguin_pngs/yeti.png');
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="gameholder">
        <div id="title"></div>
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="penguin3"></div>
        <div class="penguin4"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>
        <div class="penguin7"></div>
        <div class="penguin8"></div>
        <div class="yeti"></div>
    </div>
    <script>
        document.getElementsByClassName("yeti")[0].addEventListener("click", function(){alert("!!!");
			
    </script>
</body>

</html>
